:root {
  --first-background-color: #ffffff;
  --second-background-color: #2e2f42;
  --first-title-color: #ffffff;
  --second-title-color: #2e2f42;
  --first-text-color: #2e2f42;
  --second-text-color: #434455;
  --first-btn-color: #ffffff;
  --second-btn-color: #4d5ae5;
}
body {
  font-family: "Roboto", sans-serif;
  color: #2e2f42;
}
h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}
img,
svg {
  display: block;
  max-width: 100%;
  height: auto;
}
button {
  cursor: pointer;
}

.list {
  list-style: none;
}
.link {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  max-width: 1158px;
  padding: 0 15px;
  margin-left: auto;
  margin-right: auto;
}
.flex-container {
  display: flex;
  align-items: center;
}
.margin-main-container {
  padding-top: 120px;
  padding-bottom: 120px;
}

/* ------------HEADER------------ */

.header {
  border-bottom: 1px solid #e7e9fc;
}
.header-shadow {
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header .logo {
  margin-right: 76px;
}
.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}
.logo .logo-dark {
  color: var(--second-title-color);
}
.nav-item:not(:last-child) {
  margin-right: 40px;
}
.nav-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: inherit;

  display: block;
  padding: 24px 0;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-link:hover,
.nav-link:focus {
  color: #404bbf;
}
.current {
  position: relative;
}
.current::after {
  position: absolute;
  bottom: 0;
  left: 0;

  content: "";
  height: 4px;
  width: 100%;
  background-color: #404bbf;
  border-radius: 2px;
}
.address {
  margin-left: auto;
}
.address-link {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--second-text-color);

  padding: 24px 0;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address-link:hover,
.address-link:focus {
  color: #404bbf;
}
.address-item:not(:last-child) {
  margin-right: 40px;
}
/* ------------HERO------------ */

.hero {
  background-color: var(--second-background-color);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/bg-image/people-office.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  text-align: center;
  padding: 188px 0;
}
.hero .hero-title {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: var(--first-title-color);

  margin-bottom: 48px;
}
.hero-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: var(--second-btn-color);
  color: var(--first-btn-color);
  border: 0px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  padding: 16px 32px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-btn:hover,
.hero-btn:focus {
  background-color: #404bbf;
}

/* ------------PRINCIPLES------------ */

.principles-item {
  width: 264px;
}

.principles-item:not(:last-child) {
  margin-right: 24px;
}
.icon-container {
  display: flex;
  height: 112px;
  justify-content: center;
  align-items: center;
  background-color: #f4f4fd;

  margin-bottom: 8px;
}

.principles .principles-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: inherit;

  margin-bottom: 8px;
}
.principles .principles-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--second-text-color);
}

/* ------------ABOUT------------ */

.about {
  padding-top: 0;
}
.about-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: inherit;

  margin-bottom: 72px;
}
.about-img {
  border: 1px solid #e7e9fc;
}
.about-item:not(:last-child) {
  margin-right: 24px;
}

/* ------------TEAM------------ */

.team {
  background: #f4f4fd;
}
.team-item:not(:last-child) {
  margin-right: 24px;
}
.team-text-container {
  background: #ffffff;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;

  padding: 32px 16px;
}
.team .team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: inherit;

  margin-bottom: 72px;
}
.team .team-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  color: inherit;

  margin-bottom: 8px;
}
.team .team-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--second-text-color);

  margin-bottom: 8px;
}
.team-networks {
  display: flex;
  column-gap: 24px;
}
.link-network {
  display: flex;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4d5ae5;
  justify-content: center;
  align-items: center;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-network:hover,
.link-network:focus {
  background-color: #404bbf;
}
.link-network {
  display: block;
  padding: 12px;
}
.team-icon {
  fill: #ffffff;
}

/* ------------CUSTOMERS------------ */

.customers-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--second-title-color);

  margin-bottom: 72px;
}
.customers-list {
  display: flex;
  column-gap: 24px;
}
.customers-item {
  border: 1px solid #8e8f99;
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.customers-item:hover,
.customers-item:focus {
  border-color: #404bbf;
}
.customers-link {
  width: 168px;
  height: 88px;
  padding: 16px 32px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  fill: #8e8f99;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    filter 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.customers-link:hover,
.customers-link:focus {
  fill: #404bbf;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

/* ------------FOOTER------------ */

.footer {
  padding: 100px 0;
  background-color: var(--second-background-color);
}
.footer-flex {
  display: flex;
  align-items: flex-start;
}
.footer-promo {
  margin-right: 120px;
}
.footer-media-list {
  width: 208px;
  column-gap: 16px;
}
.media-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.media-link:hover,
.media-link:focus {
  background-color: #31d0aa;
}
.media-icon {
  fill: #f4f4fd;
}
.footer-media-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  color: #ffffff;

  margin-bottom: 16px;
}
.footer .logo {
  display: block;
  margin-bottom: 16px;
}
.logo .logo-light {
  color: #ffffff;
}
.footer .footer-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #e7e9fc;

  width: 264px;
}
.form-subscribe {
  margin-left: auto;
}
.label-subscribe {
  display: block;
  margin-bottom: 16px;
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: rgba(255, 255, 255, 0.6);
}
.input-subscribe {
  width: 264px;
  padding: 8px 0;
  padding-left: 16px;
  margin-right: 24px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  color: #ffffff;
}

.text-subscribe {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
}
.button-subscribe {
  min-width: 165px;
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 24px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: var(--second-btn-color);
  color: #ffffff;
  border-radius: 4px;
  border: transparent;
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-subscribe:hover,
.button-subscribe:focus {
  background: #404bbf;
}
.icon-subscribe {
  fill: #ffffff;
}

/* ------------MODAL------------ */

.backdrop {
  position: fixed;
  overflow-y: scroll;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scaleY(0);
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal {
  position: absolute;

  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scaleY(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  min-height: 584px;
  width: 408px;
  background: #fcfcfc;
  border-radius: 4px;
  padding: 24px;
}
.modal-close {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  margin-left: auto;
  margin-bottom: 24px;
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close:hover,
.modal-close:focus {
  background: #404bbf;
  fill: #ffffff;
}
.title-modal {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 16px;
}
.primary-text-modal {
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: #8e8f99;
  margin-bottom: 8px;
}
.input-size-modal {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 38px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.input-size-modal:focus {
  border-color: #4d5ae5;
  outline: none;
}
.input-size-modal:focus + .icon-input-modal {
  fill: #4d5ae5;
}
.input-wrap-modal {
  position: relative;
  display: block;
}
.icon-input-modal {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translate(0, -50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.label-comment-modal {
  margin-bottom: 16px;
}
.textarea-comment-modal {
  width: 100%;
  height: 120px;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-top: 8px;
  padding-left: 16px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.textarea-comment-modal:focus {
  border-color: #4d5ae5;
  outline: none;
}
.span-name-modal {
  display: block;
  margin-bottom: 4px;
}
.label-checkbox-modal {
  display: inline-flex;
  margin-bottom: 24px;
}
.label-checkbox-modal::before {
  display: inline-block;
  content: "";
  height: 16px;
  width: 16px;
  cursor: pointer;
  border: 1.25px solid #2e2f42;
  border-radius: 2px;
  margin-right: 8px;
}
.input-checkbox-modal:checked + .label-checkbox-modal::before {
  background-color: #4d5ae5;
  background-image: url(../images/svg/checkbox.svg);
  background-position: center;
}
.input-checkbox-modal:focus + .label-checkbox-modal::before {
  border-color: #4d5ae5;
}
.span-checkbox-modal {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: #757575;
}
.span-checkbox-modal > a {
  color: #4d5ae5;
}
.button-send-modal {
  width: 169px;
  min-height: 56px;
  display: block;
  padding: 16px 32px;
  margin: 0 auto;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: #4d5ae5;
  color: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-send-modal:hover,
.button-send-modal:focus {
  background-color: #404bbf;
}

/* ------------PORTFOLIO------------ */

.filter-list {
  justify-content: center;
  padding-top: 96px;
  padding-bottom: 66px;
}
.filter-item:not(:last-child) {
  margin-right: 24px;
}
.portfolio-wrap {
  position: relative;
  overflow: hidden;
}
.portfolio-item:hover .portfolio-wrap-text {
  transform: translateY(0%);
}
.portfolio-wrap-text {
  position: absolute;
  top: 0;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  background-color: #4d5ae5;

  height: 100%;
  padding: 0 32px;
  padding-top: 40px;
}

.portfolio .filter-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.04em;
  background: #f4f4fd;
  color: var(--second-btn-color);
  border: 1px solid #e7e9fc;
  border-radius: 4px;

  padding: 12px 24px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.filter-btn:hover,
.filter-btn:focus {
  background-color: var(--second-btn-color);
  color: var(--first-btn-color);
  border-color: transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-list {
  flex-wrap: wrap;
  row-gap: 50px;
  column-gap: 24px;
  padding-bottom: 120px;
}
.portfolio-item {
  width: calc((100% - 48px) / 3);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-item:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.portfolio-text-container {
  border: 1px solid #e7e9fc;
  border-top-width: 0;
  padding: 32px 0 32px 16px;
}
.portfolio-text-container:hover,
.portfolio-text-container:focus {
  border: 0.5px solid #f4f4fd;
  border-top-width: 0;
}
.portfolio-content .portfolio-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: inherit;

  margin-bottom: 8px;
}
.portfolio-content .portfolio-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--second-text-color);
}
